<!DOCTYPE html>
<html>
    <head>
        <title>D3 v3 Demo Project</title>
        <script src="/web-static/d3/js/d3.v3.js" charset="utf-8"></script>
        <style type="text/css">

            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;
                margin-right: 2px;
                background-color: teal;
            }
            svg{
                display: block;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <h1>D3 v3 Demo Project</h1>
        <div></div>
        <script src="d3.v3.demo.js"></script>
    </body>
</html>