<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1-2-1布局</title>
		<style type="text/css">
			body{
				margin: 0 auto;
				min-width: 600px;
			}
			.clearfix:before, .clearfix:after {
			    content: " ";
			    display: table;
			}
			.clearfix:after {
			    clear: both;
			}
			.container{
				text-align: center;
				min-width: 300px;
				overflow: auto;
			}
			.header{
				background: #00FF00;
			}
			.footer{
				background: #00FFFF;
			}
			.content{
				
			}
			.mainWrap{
				width: 100%;
				margin-left: -100px;
				float: left;
			}
			.main{
				background: #0000FF;
				height: 300px;
				margin-left: 100px;
			}
			.menu{
				background: #C0C0C0;				
				width: 100px;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">Header</div>
			<div class="content clearfix">
				<div class="mainWrap">
					<div class="main">主要内容</div>	
				</div>
				<div class="menu">菜单</div>
			</div>
			<div class="footer">Footer</div>
		</div>
	</body>
</html>
